# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "ehci_pci" "ahci" "xhci_pci" "isci" "firewire_ohci" "usbhid" "usb_storage" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/a8c2eaad-4de1-4c91-8752-f1f61bde0f1f";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/A17A-CE36";
      fsType = "vfat";
    };

  fileSystems."/boot/efi" =
    { device = "/dev/disk/by-uuid/CE65-F99D";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/9307c990-e121-467e-b57b-28e3ee7c0e30";
      fsType = "ext4";
    };

  #fileSystems."/var/lib/docker/overlay2/43029bfc35c26cbd5d1b08a10f5fa6846412f786bd35ec438ae5322d550ef58a/merged" =
  #  { device = "overlay";
  #    fsType = "overlay";
  #  };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/638e965e-6ba9-4b13-b474-6c3c56a91fa0"; }
    ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
